*{

box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'kumbh sans',sans-serif;

}
.navbar{

    background-color:#131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
    
}
.navbar.sticky{

background-color:red;
position: sticky;
}
.navbar__container{
   display: flex;
    justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;

margin: 0 auto;
padding: 0 50px;



}
.navbar.sticky #navbar__logo{
    background-color:#fff;
    background-image: linear-gradient(to top, #fff 100%, #ffb1 100%);
}
#navbar__logo{

    background-color: #ff8177;
   background-image: linear-gradient(to top, #ff0844 0%, #ffb1 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
size: 15px;
float: right;

}

.navbar__menu{

display: flex;
align-items: center;
list-style: none;
text-align: center;

}



.fa-gem{


    margin-right: 0.5rem;
}
.navbar__iteam{
height: 80px;

}



.navbar__links{
    color:#fff;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: 0 2rem;
    height: 100%;


}

.navbar__btn{

    display: flex;
    padding: 0 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    

}
.Button{
    display: flex;
    text-decoration: none;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background: #f77062;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 10px 20px;

}

.Button:hover{
    transition: all 0.3s ease;
    background: #377dff;

}
.navbar__links:hover{
    color: #7862f7;
    transition: all 0.3s ease;

}

@media screen and (max-width:960px){
.navbar__container{
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
padding: 0;

}

.navbar__menu{
display: grid;
grid-template-columns: auto;
margin: 0;
top: -1000px;
opacity: 0;
transition: all 0.5s ease;
height: 50vh;
z-index: -1;
position: absolute;
width: 100%;
background: rgb(0, 0, 0);


}
.navbar__menu.active{
    background: #000000;

    top: 100%;
    opacity: 1;
    z-index: 99;
    transition: all 0.5s ease;
    font-size: 1.6rem;
    height: 50vh;
}
#navbar__logo{
    padding-left: 25px;

}
.navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;

}
.navbar__iteam{
width: 100%;

}
.navbar__links{

    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}
#mobile-menu{
    position: absolute;
    top:20%;
    right: 5%;
    transform: translate(5%, 20%);
}
.navbar__btn{
    padding-bottom: 2rem;
}
.Button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0;
    height: 80px;
}
.navbar__toggle .bar{

    display: block;
    cursor: pointer;
}
#mobile_menu.is-active .bar:nth-child(2){
opacity: 0;

}
#mobile_menu.is-active .bar:nth-child(1){
transform: translateY(8px) rotate(45deg)   
    }
    #mobile_menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg)   
            }
}

/*Hero secttion*/

.main{

background-color: #131313;



}


.main__container{
display: grid;
grid-template-columns: 1fr 1fr ;
align-items: center;
justify-self: center;
margin: 0 auto;
height: 90vh;


z-index: 1;
width: 100%;
max-width: 1300px;
padding: 0 50px;


}

.main__content h1 {
font-size:4rem;
background-color: #ff8177 ;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent;
}

.main__content h2{

    font-size:4rem;
    background-color: #ff8177 ;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;

}

.main__btn{
font-size: 1rem;
background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
padding: 14px 32px;
border: none;
border-radius: 4px;
margin-top: 2rem;
color: black;
cursor: pointer;
position: relative;
transition: all 0.35s;
outline: none;

}
.main__btn a {
  position: relative;
  z-index: 2;
  color:#fff;
  text-decoration: none;
  
}

.main__btn:after{
  position: absolute;
  content:'' ;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #000000;
  transition: all 0.35s;
  border-radius: 4px;

}

.main__btn:hover{
    color: rgb(0, 0, 0);
    
}
.main__btn:hover:after{
    width: 100%;
    
}
.main__img--container{
    text-align: center;
}
    
#main__img{
 height: 60%;
 width: 55%; 
 background-color: #131313;
 
}

/*mobile resp*/
@media screen and (max-width:768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
.main__content {
text-align: center;
margin-bottom: 4rem;

}
.main__content h1{
    font-size: 2.5rem;
    margin-top: 2rem;

}
.main__content h2 {
    font-size: 3rem;


}
.main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;

}
}

@media screen and (max-width:480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    
    }
    .main__content h2 {
        font-size: 2rem;
    
    
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    
    }
    .main__btn{
        padding: 12px 36px;
        margin:2.5rem 0 ;
    }

}


/*about section */
 
#about{
    padding: 100px 0;
    font-family: 'poppins', sans-serif;
    
}
#about .title{
text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 30px;
    position: relative;
}

#about .title::before{
content: "";
position: absolute;
width:180px ;
height: 3px;
background: #111;
left:50%;
bottom: 0px;
transform: translateX(-50%);

}
#about .title::after{
    content: "who i am ";
    position: absolute;
    
    color: red;
    left:50%;
    bottom: -13px;
    transform: translateX(-50%);
    font-size: 20px;
    padding: 5px;
    background: #fff;
    }
#about .ab-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
#about .ab-content .par-left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    margin: 5%;
}


#about .par-right{
    width: 63%;
    margin: 3%;
}

#about .ab-content .par-right .text{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 550;
}

#about .ab-content .par-right p{
    text-align:justify;
}
#about .ab-content .par-right a{
    display: inline-block;
    background: red;
    border-radius: 6px;
    border:2px solid red;
    color:#fff ;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 20px;
    text-decoration: none;

}
#about .ab-content .par-right a:hover{
   
    background:white;
     color:black ;
   

}
/*respose*/

/*skills section */
#skills{
    padding: 100px 0;
    font-family: 'poppins', sans-serif;
    background-color: #ebedf5;
    
}
#skills .title{
    text-align: center;
        font-family: 'Ubuntu', sans-serif;
        font-size: 40px;
        font-weight: 500px;
        margin-bottom: 60px;
        padding-bottom: 30px;
        position: relative;
    }
#skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}




#skills .skills-content .column{

    width:40%;
    
    margin:0 5%;
 
}
#skills .title::before{
    content: "";
    position: absolute;
    width:180px ;
    height: 3px;
    background: #111;
    left:50%;
    bottom: 0px;
    transform: translateX(-50%);
    
    }

#skills .title::after{
    content: "what i know ";
    position: absolute;
    
    color: red;
    left:50%;
    bottom: -13px;
    transform: translateX(-50%);
    font-size: 20px;
    padding: 5px;
    background:  #ebedf5;
    }



#skills .skills-content .left .text{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 600;
    margin-top: 30px;
}
#skills .skills-content .left p{
    text-align: justify;
    margin-bottom: 120px;
}
#skills .skills-content .right .bars{
    margin-bottom: 15px;
}
#skills .skills-content .right .info{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 5px;
}
#skills .skills-content .right span{
    font-weight:500;
    font-size: 18px;
}
#skills .skills-content .right .line{

    height:5px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}

#skills .skills-content .right .line::before{

    content: "";
    position:absolute;
    height: 100%;
    width: 100% ;
    top: 0;
    left: 0;
    background: red;
}
#skills .skills-content .right .html::before{
    width: 90%;
}
#skills .skills-content .right .css::before{
    width: 50%;
}
#skills .skills-content .right .javascript::before{
    width: 50%;
}
#skills .skills-content .right .jquery::before{
    width: 60%;
}
#skills .skills-content .right .Git and Github::before{
    width: 90%;
}
/*respons*/

/*contact section */
#contact{
    padding: 100px 0;
    font-family: 'poppins', sans-serif;
    
    
}
#contact .title{
    text-align: center;
        font-family: 'Ubuntu', sans-serif;
        font-size: 40px;
        font-weight: 500px;
        margin-bottom: 60px;
        padding-bottom: 30px;
        position: relative;
        color: #131313;
}
#contact .title::before{
    content: "";
    position: absolute;
    width:180px ;
    height: 3px;
    background: #131313;
    left:50%;
    bottom: 0px;
    transform: translateX(-50%);
    
    }
    #contact .title::after{
    content: "I'am Here ";
    position: absolute;
    background: #fff;
    color: red;
    left:50%;
    bottom: -13px;
    transform: translateX(-50%);
    font-size: 20px;
    padding: 5px;
   
    }
    #contact .contact-content{
    
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        display: flex;
    }
    
    #contact .contact-content .column{

        width:40%;
        
        margin:0 5%;
     
    }
    #contact .contact-content .left .text{
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: 600;
       
    }
    #contact .contact-content .left p{
        text-align: justify;
        
    }
    #contact .contact-content .left .icons{
        margin: 10px 0;
        
    }
    #contact .contact-content .left .row{
        display: flex;
        height: 65px;
        align-items: center;
        
    } 
    #contact .contact-content .left .row .info{
margin-left:30px ;

    }
    #contact .contact-content .row i{
font-size: 25px;
color:red;

    }
    #contact .contact-content .info .head{

font-weight: 700;

    }
    #contact .contact-content .info .sub-title{
color: #333;

    }
    #contact .right form .fields{
display:flex;

    }
    #contact .right form .field{
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
        margin-right: 10px;
    }
    #contact .right form .fields .field{
height: 45px;
width: 100%;
margin-bottom: 15px;
    }

    
    #contact .right form .name{
        margin-right: 10px;
    }
    #contact .right form .email{
        margin-left: 10px;
    }
    #contact .right form .field input{
        height: 100%;
        width: 100%;
        border: 1px solid lightgray ;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family:'Poppins', sans-serif;
    }
    #contact .right form .textarea{
height: 80px;
width: 100%;

    }
   #contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray ;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family:'Poppins', sans-serif;
    padding-top:10px;
    resize: none;

   }
   
    #contact .right form .button{
        height: 50px;
        width: 150px;
    }
    #contact .right form .button button{

width: 100%;
height: 100%;
background: red;
border-radius: 6px;
border: 2px solid red;
color: #fff;
font-size: 18px;

    }
    #contact .right form .button button:hover{
        background-color:#fff;
        color: #131313;

    }


/* Footer CSS */

.footer__container{
    padding: 2rem 0;
    background-color: #141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
color: #fff;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;


}

/* socail items*/

.social__icon--link{
    color: #fff;
    font-size: 24px;

}
.socail__media{

    max-width: 1300px;
    width: 100%;

}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1300px;
   /* margin: 40px auto 0 auto ;*/
}
.social__icons{
display: flex;
justify-content: space-between;
align-items: center;
width:240px;

}

.social__logo{
color: #fff;
justify-self: flex-start;
margin-left: 20px;
cursor:pointer;
text-decoration: none;
font-size: 2rem;
display: flex;
align-items: center;
margin-bottom: 16px;

}
.website__right{
    color: #fff;
}
@media screen and (max-width:820px){
.footee__links{
    padding: 2rem;
}
.website__right{
  margin-bottom: 2rem;

}
.footer__link--wrapper{
    flex-direction: column;
}
.social__media--wrap{
flex-direction: column;

}
}

@media screen and (max-width: 480px){

 
    .footer__link--items{
margin:0 ;
padding: 10px;
width: 100%;

    }




}